---
layout: default
title: 'Welcome, Viewer.'
published: true
---
  <h1>Hi, I am Li Yuen. <br>
    Welcome to my page!</h1>

  <div class="School">
    <p style="margin-block: 40px;">
      Undergraduate, <a href="https://sunwayuniversity.edu.my/" style = "color: Black;">
        <b>Sunway University</b>
      </a>
      <br>
        <a href="https://sunwayuniversity.edu.my/school-of-engineering/courses/bachelor-of-electronic-and-electrical-engineering-honours" 
           style="text-decoration: none; color: inherit;">
          BEng Electronics & Electrical Engineering
        </a>
    </p>

    <!-- <ul style="list-style-position: inside; list-style-type: lower-greek">
      <li>Electrical Circuits</li>
      <li>Project Management & Design</li>
      <li>Diode & Transistor Applications</li>
      <li>Onshape, CAD Software</li>
      <li>PivotTables, MS Excel</li>
      <li>Power Query, MS Excel</li>
      <li>Git & GitHub</li>
      <li>C Programming</li>
    </ul> -->
    <p></p>
  </div>

  
	<p><em style="text-decoration:underline;">Passionate, vivid living</em>
		 human being pursuing knowledge of engineering. Based off Kuala Lumpur, Malaysia. 
		
	Am always trying hard to figure out what is going on... <br>
	<a href="/about">Read more about my life...</a></p>


</div>



